<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link rel="stylesheet"  type="text/css" href="/static/style.css">-->
<!--    <title>登录</title>-->
<!--</head>-->
<!--<body>-->
<!--    <div>-->
<!--    <h1>用户登录</h1>-->
<!--    &lt;!&ndash;将登陆信息放到一个form中&ndash;&gt;-->
<!--    <form method="POST">-->
<!--        <input type="text" name="username" placeholder="请输入用户名" />-->
<!--        <br/>-->
<!--        <input type="password" name="password" placeholder="请输入密码（小于12位）" />-->
<!--        <br/>-->
<!--         &lt;!&ndash;jinja2的函数&ndash;&gt;-->
<!--        {% if message %} {{message}} {% endif %}-->
<!--        <br/>-->
<!--        <input type="submit" value="登录" />-->
<!--        <input type="reset" value="重置" />-->
<!--        &lt;!&ndash;跳转到register的页面&ndash;&gt;-->
<!--        <a href="{{ url_for('register') }}">注册</a>-->
<!--    </form>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(135deg, #a1c4fd, #c2e9fb);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            background-image: linear-gradient(135deg, #a1c4fd, #c2e9fb);
            color: #fff;
            display: block;
            width: 105%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">登录</div>
            <div class="form-wrapper">
                <form method="POST">
                    <input type="text" name="username" placeholder="username" class="input-item">
                    <input type="password" name="password" placeholder="password" class="input-item">
                    {% if message %} {{message}} {% endif %}
                    <input type="submit" value="登录" class="btn" style="border:none;"/>
                </form>
            </div>
            <div class="msg">
                没有一个账号？
                <a href="{{ url_for('register') }}">注册</a>
            </div>
        </div>
    </div>
</body>
</html>
